#database
spring.datasource.url=jdbc:mariadb://localhost:3306/food_fusion_db
spring.datasource.username=root
spring.datasource.password=password
# frontend client url
client.url=http://localhost:3000
