# application.properties
spring.profiles.active=dev
#secret properties
spring.config.import=optional:secret.properties
#database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
#error handling
server.error.include-stacktrace=never
#caching
spring.cache.type=ehcache
# Spring Boot configuration for file upload size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
